{
    "name":  "EnderFall Holiday Calendar",
    "short_name":  "HolidayCal",
    "start_url":  "/",
    "scope":  "/",
    "display":  "standalone",
    "background_color":  "#05070d",
    "theme_color":  "#0b0c1a",
    "description":  "Track holidays and days off across family and friends.",
    "icons":  [
                  {
                      "purpose":  "any maskable",
                      "type":  "image/png",
                      "sizes":  "192x192",
                      "src":  "/brand/calendar-app-icon-192.png"
                  },
                  {
                      "purpose":  "any maskable",
                      "type":  "image/png",
                      "sizes":  "512x512",
                      "src":  "/brand/calendar-app-icon-512.png"
                  }
              ]
}
